<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tieto- ja viestintätekniikan perustutkinto</title>
    <link rel="stylesheet" href="styles.css"> <!-- Linkki CSS-tiedostoon -->
</head>
<body>
    <div class="ylareuna">
        <header>
            <nav>
                
                <a href="etusivu.html" class="button">Etusivu</a>
                <a href="tutkinnon-muodostuminen.html" class="button">Tutkinnon muodostuminen</a>
                <a href="tutkinnonosat.html" class="button">Tutkinnon osat</a>                   
                <a href="kriteerit.html" class="button">Arviointikriteerit</a>
                <a href="osaamisen-arviointi.html" class="button">Osaamisen arviointi</a>
                
            </nav>
            <h1>Tutkinnon muodostuminen</h1>
        </header>
    </div>
    <div class="osio">
        <p>Tieto- ja viestintätekniikan perustutkinnon laajuus on 180 osaamispistettä.
        Tutkinto muodostuu ammatillisista tutkinnon osista (145 osaamispistettä) 
        ja yhteisistä tutkinnon osista (35 osaamispistettä).</p>
    </div>
    
    <div class="osio">
        <p>Ammatillisista tutkinnon osista pakollisia on 70—115 osaamispistettä 
        ja valinnaisia 30—75 osaamispistettä.
        Tieto- ja viestintätekniikan perustutkinto sisältää seuraavat tutkintonimikkeet:</p>
    </div>
    <div>
        <ol id="lista1">
            <li>elektroniikka-asentaja</li>
            <li>hyvinvointiteknologia-asentaja</li>
            <li>tietoverkkoasentaja</li>
            <li>IT-tukihenkilö</li>
            <li>ohjelmistokehittäjä.</li>
        </ol>
    </div>
</body>